# LhyLearnDemo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/lhylearndemo/activity/: ChatActivity.java  MainActivity.java  TextFragmentActivity.java
app/src/main/java/com/example/administrator/lhylearndemo/adapter/: ChatAdapter.java  MyRecyclerViewAdapter.java
app/src/main/java/com/example/administrator/lhylearndemo/broadcast/activity/: BaseActivity.java  BroadcastTestActivity.java  LoginActivity.java
app/src/main/java/com/example/administrator/lhylearndemo/broadcast/utils/: ActivityUtils.java
app/src/main/java/com/example/administrator/lhylearndemo/day1/activity/: ChatActivity.java  MainActivity.java  TextFragmentActivity.java
app/src/main/java/com/example/administrator/lhylearndemo/day1/adapter/: ChatAdapter.java  MyRecyclerViewAdapter.java
app/src/main/java/com/example/administrator/lhylearndemo/day1/broadcast/activity/: BaseActivity.java  BroadcastTestActivity.java  LoginActivity.java
app/src/main/java/com/example/administrator/lhylearndemo/day1/broadcast/utils/: ActivityUtils.java
app/src/main/java/com/example/administrator/lhylearndemo/day1/fragment/: TextFragment1.java  TextFragment2.java
app/src/main/java/com/example/administrator/lhylearndemo/day1/utils/: RxPermissionsUtil.java
app/src/main/java/com/example/administrator/lhylearndemo/day1/vo/: ChatVo.java
app/src/main/java/com/example/administrator/lhylearndemo/day12_28_view/: MyView.java  MyViewActivity.java
app/src/main/java/com/example/administrator/lhylearndemo/day19_4_28_viewpage2/: ItemFragment.java  MyItemRecyclerViewAdapter.java  TextFragment.java  ViewPage2Activity.java
app/src/main/java/com/example/administrator/lhylearndemo/day19_4_28_viewpage2/dummy/: DummyContent.java
app/src/main/java/com/example/administrator/lhylearndemo/day1_16to1_29_view_Animation/view/: ViewAnimationTest.java
app/src/main/java/com/example/administrator/lhylearndemo/day1_16to1_29_view_Animation/view动画/: ViewAnimationTest.java
app/src/main/java/com/example/administrator/lhylearndemo/day5_service/activity/: ServiceTextActivity.java
app/src/main/java/com/example/administrator/lhylearndemo/day5_service/service/: MyService.java
app/src/main/java/com/example/administrator/lhylearndemo/day6_downtest/: Contest.java  DownloadAsyn.java  DownloadLinstener.java  DwonloadActivity.java  DwonloadService.java
app/src/main/java/com/example/administrator/lhylearndemo/day_19_5_6_kotlin/: KotlinActivity.kt  KotlinAdapter.kt
app/src/main/java/com/example/administrator/lhylearndemo/day_19_7_1/: BaseActivity.java  LoadingPicActivity.java
app/src/main/java/com/example/administrator/lhylearndemo/fragment/: TextFragment1.java  TextFragment2.java
app/src/main/java/com/example/administrator/lhylearndemo/utils/: RxPermissionsUtil.java
app/src/main/java/com/example/administrator/lhylearndemo/vo/: ChatVo.java
app/src/main/java/com/example/administrator/mvp/model/: BaseModel.java  Callback.java  DataModel.java  TestDataModel.java  Token.java
app/src/main/java/com/example/administrator/mvp/presenter/: BasePresenter.java  TestPicPresenter.java
app/src/main/java/com/example/administrator/mvp/view/: BaseView.java  TestPicView.java
app/src/main/res/anim/: base_animation_alpha.xml  item_animation.xml
app/src/main/res/layout/: activity_broadcast_test.xml  activity_dwonload.xml  activity_ftagment.xml  activity_kotlin.xml  activity_loading_pic.xml  activity_login.xml  activity_main.xml  activity_mutable_collection.xml  activity_my_view.xml  activity_service_text.xml  activity_view_animation_test.xml  fragment1.xml  fragment2.xml  fragment_item.xml  fragment_item_list.xml  item_recyclerview.xml  msg_item_recyclerview_left.xml  msg_item_recyclerview_right.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
contactstext/: build.gradle
contactstext/src/main/: AndroidManifest.xml
contactstext/src/main/java/com/example/contactstext/: MainActivity.java
contactstext/src/main/java/com/example/contactstext/provider/: MyProvider.java
contactstext/src/main/res/layout/: activity_main.xml
contactstext/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
runtimepermissiontest/: build.gradle
runtimepermissiontest/src/main/: AndroidManifest.xml
runtimepermissiontest/src/main/java/com/lhy/app/runtimepermissiontest/: RuntimePermissionActivity.java
runtimepermissiontest/src/main/res/layout/: activity_runtime_permission.xml
runtimepermissiontest/src/main/res/values/: strings.xml
txx5webviewdemo/: build.gradle
txx5webviewdemo/src/main/: AndroidManifest.xml
txx5webviewdemo/src/main/java/com/gddst/lhy/txx5webviewdemo/: WebViewActivity.java
txx5webviewdemo/src/main/java/com/gddst/lhy/txx5webviewdemo/utils/: FileUtils.java  RxPermissionsUtil.java
txx5webviewdemo/src/main/res/layout/: activity_web_view.xml
txx5webviewdemo/src/main/res/values/: strings.xml
