// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    var = [
            // SDK And Tools
            minSdkVersion : 14,
            targetSdkVersion : 28,
            compileSdkVersion : 28,
            buildToolsVersion : '28.0.3',

            versionCode :157,
            versionName :"mapKfqApp1.5.7",
            //mapKfqApp 开发区
            //mapNbApp 宁波

            //Dependencies
//            supportLibraryVersion : '22.2.1'
            supportLibraryVersion : '28.0.0',
            eventbusVersion : '3.1.1'
    ]

}